In [1]:
import pandas as pd
train = pd.read_csv(r'C:\Users\Ashwini Trale\OneDrive - University of Texas at Arlington\Documents\Ashwini\DM\Term proj\train.csv')
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [2]:
test = pd.read_csv(r'C:\Users\Ashwini Trale\OneDrive - University of Texas at Arlington\Documents\Ashwini\DM\Term proj\test.csv')
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [3]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [4]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [6]:
train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [7]:
test.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [8]:
train.drop('Name', axis=1, inplace= True)
test.drop('Name', axis=1, inplace= True)

In [9]:
train.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,male,35.0,0,0,373450,8.0500,NaN,S

In [10]:
test.head()

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,female,22.0,1,1,3101298,12.2875,NaN,S

In [12]:
sex_mapping ={'male':0, 'female':1}
train['Sex'] = train['Sex'].map(sex_mapping)
train.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,0,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,1,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,1,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,0,35.0,0,0,373450,8.0500,NaN,S

In [13]:
test['Sex'] = test['Sex'].map(sex_mapping)
test.head()

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,0,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,1,47.0,1,0,363272,7.0000,NaN,S
2,894,2,0,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,0,27.0,0,0,315154,8.6625,NaN,S
4,896,3,1,22.0,1,1,3101298,12.2875,NaN,S

In [15]:
train["Age"].fillna(train.groupby("Sex")["Age"].transform("median"),inplace= True)
test["Age"].fillna(test.groupby("Sex")["Age"].transform("median"),inplace= True)

In [16]:
train.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,0,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,1,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,1,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,0,35.0,0,0,373450,8.0500,NaN,S

In [17]:
train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [18]:
test.isnull().sum()

PassengerId      0
Pclass           0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [19]:
train['Embarked'] = train['Embarked'].fillna('S')
test['Embarked'] = test['Embarked'].fillna('S')

In [20]:
train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
dtype: int64

In [21]:
test.isnull().sum()

PassengerId      0
Pclass           0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [22]:
embarked_mapping ={'S':0, 'C':1, 'Q':2}
train['Embarked'] = train['Embarked'].map(embarked_mapping)
test['Embarked'] = test['Embarked'].map(embarked_mapping)

In [23]:
train.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,0,22.0,1,0,A/5 21171,7.2500,NaN,0
1,2,1,1,1,38.0,1,0,PC 17599,71.2833,C85,1
2,3,1,3,1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,0
3,4,1,1,1,35.0,1,0,113803,53.1000,C123,0
4,5,0,3,0,35.0,0,0,373450,8.0500,NaN,0

In [24]:
test.head()

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,0,34.5,0,0,330911,7.8292,NaN,2
1,893,3,1,47.0,1,0,363272,7.0000,NaN,0
2,894,2,0,62.0,0,0,240276,9.6875,NaN,2
3,895,3,0,27.0,0,0,315154,8.6625,NaN,0
4,896,3,1,22.0,1,1,3101298,12.2875,NaN,0

In [25]:
train["Fare"].fillna(train.groupby("Pclass")["Fare"].transform("median"),inplace= True)
test["Fare"].fillna(test.groupby("Pclass")["Fare"].transform("median"),inplace= True)

In [26]:
test.isnull().sum()

PassengerId      0
Pclass           0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          327
Embarked         0
dtype: int64

In [27]:
train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
dtype: int64

In [28]:
train.Cabin.value_counts()

B96 B98        4
C23 C25 C27    4
G6             4
F2             3
E101           3
              ..
B86            1
D28            1
C148           1
C50            1
D48            1
Name: Cabin, Length: 147, dtype: int64

In [29]:
test.Cabin.value_counts()

B57 B59 B63 B66    3
C116               2
F4                 2
E34                2
C6                 2
                  ..
C39                1
D10 D12            1
D28                1
B71                1
C130               1
Name: Cabin, Length: 76, dtype: int64

In [32]:
train['Cabin']= train['Cabin'].str[:1]

In [33]:
train.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,0,22.0,1,0,A/5 21171,7.2500,NaN,0
1,2,1,1,1,38.0,1,0,PC 17599,71.2833,C,1
2,3,1,3,1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,0
3,4,1,1,1,35.0,1,0,113803,53.1000,C,0
4,5,0,3,0,35.0,0,0,373450,8.0500,NaN,0

In [34]:
test['Cabin']= test['Cabin'].str[:1]

In [35]:
test.head()

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,0,34.5,0,0,330911,7.8292,NaN,2
1,893,3,1,47.0,1,0,363272,7.0000,NaN,0
2,894,2,0,62.0,0,0,240276,9.6875,NaN,2
3,895,3,0,27.0,0,0,315154,8.6625,NaN,0
4,896,3,1,22.0,1,1,3101298,12.2875,NaN,0

In [36]:
cabin_mapping ={'A':0, 'B':0.2, 'C':0.4,'D':0.6,'E':0.8,'F':1.0,'G':1.2,'T':1.4}
train['Cabin'] = train['Cabin'].map(cabin_mapping)
test['Cabin'] = test['Cabin'].map(cabin_mapping)

In [38]:
train.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,0,22.0,1,0,A/5 21171,7.2500,NaN,0
1,2,1,1,1,38.0,1,0,PC 17599,71.2833,0.4,1
2,3,1,3,1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,0
3,4,1,1,1,35.0,1,0,113803,53.1000,0.4,0
4,5,0,3,0,35.0,0,0,373450,8.0500,NaN,0

In [39]:
train["Cabin"].fillna(train.groupby("Pclass")["Cabin"].transform("median"),inplace= True)
test["Cabin"].fillna(test.groupby("Pclass")["Cabin"].transform("median"),inplace= True)

In [40]:
train.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [41]:
test.isnull().sum()

PassengerId    0
Pclass         0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [42]:
train["FamilySize"] = train["SibSp"] + train["Parch"]+1
test["FamilySize"] = test["SibSp"] + test["Parch"]+1

In [43]:
train.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize
0,1,0,3,0,22.0,1,0,A/5 21171,7.2500,1.0,0,2
1,2,1,1,1,38.0,1,0,PC 17599,71.2833,0.4,1,2
2,3,1,3,1,26.0,0,0,STON/O2. 3101282,7.9250,1.0,0,1
3,4,1,1,1,35.0,1,0,113803,53.1000,0.4,0,2
4,5,0,3,0,35.0,0,0,373450,8.0500,1.0,0,1

In [44]:
test.head()

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize
0,892,3,0,34.5,0,0,330911,7.8292,1.0,2,1
1,893,3,1,47.0,1,0,363272,7.0000,1.0,0,2
2,894,2,0,62.0,0,0,240276,9.6875,1.0,2,1
3,895,3,0,27.0,0,0,315154,8.6625,1.0,0,1
4,896,3,1,22.0,1,1,3101298,12.2875,1.0,0,3

In [45]:
drop_features=['Ticket','SibSp','Parch']
train = train.drop(drop_features,axis =1)
test = test.drop(drop_features,axis =1)

In [46]:
train.head()

,PassengerId,Survived,Pclass,Sex,Age,Fare,Cabin,Embarked,FamilySize
0,1,0,3,0,22.0,7.2500,1.0,0,2
1,2,1,1,1,38.0,71.2833,0.4,1,2
2,3,1,3,1,26.0,7.9250,1.0,0,1
3,4,1,1,1,35.0,53.1000,0.4,0,2
4,5,0,3,0,35.0,8.0500,1.0,0,1

In [47]:
test.head()

   PassengerId  Pclass  Sex   Age     Fare  Cabin  Embarked  FamilySize
0          892       3    0  34.5   7.8292    1.0         2           1
1          893       3    1  47.0   7.0000    1.0         0           2
2          894       2    0  62.0   9.6875    1.0         2           1
3          895       3    0  27.0   8.6625    1.0         0           1
4          896       3    1  22.0  12.2875    1.0         0           3

In [48]:
from sklearn.ensemble import RandomForestClassifier

y = train_data["Survived"]


features = ["Pclass", "Sex", "SibSp", "Parch"]
X = pd.get_dummies(train_data[features])
X_test = pd.get_dummies(test_data[features])

model = RandomForestClassifier(n_estimators=100, max_depth=5, random_state=1)
model.fit(X, y)
predictions = model.predict(X_test)
output = pd.DataFrame({'PassengerId': test_data.PassengerId, 'Survived': predictions})
output.to_csv('my_submission.csv', index=False)
print("Your submission was successfully saved!")

NameError: name 'train_data' is not defined

In [49]:
from sklearn.ensemble import RandomForestClassifier

y = train["Survived"]


features = ["Pclass", "Sex", "FamilySize","Embarked","Fare","Cabin"]
X = pd.get_dummies(train[features])
X_test = pd.get_dummies(test[features])

model = RandomForestClassifier(n_estimators=100, max_depth=5, random_state=1)
model.fit(X, y)
predictions = model.predict(X_test)
output = pd.DataFrame({'PassengerId': test.PassengerId, 'Survived': predictions})
output.to_csv('my_submission.csv', index=False)
print("Your submission was successfully saved!")

Your submission was successfully saved!

In [50]:
output.head()

   PassengerId  Survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1